# Raiderate

./: .env.template  Directory.Build.props  LICENSE  README.md  Raiderate.sln  docker-compose.yaml
Backend.Contracts.Grpc/: Backend.Contracts.Grpc.csproj
Backend.Contracts.Grpc/Properties/: launchSettings.json
Backend.Contracts.Grpc/Protos/: identity.proto  players.proto
Backend.Gateway.Infrastructure/: Backend.Gateway.Infrastructure.csproj  DependencyInjection.cs
Backend.Gateway.Infrastructure/Options/: DestinationOptions.cs  JwtOptions.cs
Backend.Gateway.Infrastructure/Proxy/: IdentityProxyModule.cs  PlayersProxyModule.cs  RatingReasonsProxyModule.cs  VotesProxyModule.cs
Backend.Gateway.Infrastructure/Proxy/Common/: IProxyModule.cs  ProxyConfig.cs  ProxyConfigProvider.cs
Backend.Gateway.Infrastructure/Transforms/: UserHeadersTransformProvider.cs
Backend.Identity.Api/: Backend.Identity.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs
Backend.Identity.Api/Controllers/: Controller.cs  IdentityController.cs
Backend.Identity.Api/Grpc/: IdentityGrpcService.cs
Backend.Identity.Api/Properties/: launchSettings.json
Backend.Identity.Api/Services/: CookieService.cs  ICookieService.cs
Backend.Identity.Application/: Backend.Identity.Application.csproj  DependencyInjection.cs
Backend.Identity.Application/Common/Abstractions/: IPasswordHasher.cs  ITokenService.cs
Backend.Identity.Application/Common/Abstractions/Messaging/: ICommand.cs  IQuery.cs
Backend.Identity.Application/Common/Abstractions/Persistence/: IUnitOfWork.cs  IUserRepository.cs
Backend.Identity.Application/Common/Behaviors/: ValidationBehavior.cs
Backend.Identity.Application/GetLogin/: GetLoginHandler.cs  GetLoginQuery.cs  GetLoginResult.cs  GetLoginValidator.cs  GetLoginsByUserIdHandler.cs  GetLoginsByUserIdQuery.cs  GetLoginsByUserIdResult.cs  GetLoginsByUserIdValidator.cs
Backend.Identity.Application/Login/: LoginCommand.cs  LoginHandler.cs  LoginResult.cs  LoginValidation.cs
Backend.Identity.Application/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterResult.cs  RegisterValidation.cs  RegisterValidator.cs
Backend.Identity.Application/Self/: SelfHandler.cs  SelfQuery.cs  SelfResult.cs  SelfValidation.cs
Backend.Identity.Domain/: Backend.Identity.Domain.csproj
Backend.Identity.Domain/Users/: User.cs  UserConstants.cs
Backend.Players.Api/: Backend.Players.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
Backend.Players.Api/Controllers/: Controller.cs  PlayersController.cs
Backend.Players.Api/Grpc/: PlayersGrpcService.cs
Backend.Players.Api/Properties/: launchSettings.json
Backend.Players.Infrastructure/: Backend.Players.Infrastructure.csproj  DependencyInjection.cs
Backend.Players.Infrastructure/Consumers/: VoteCreatedConsumer.cs
Backend.Players.Infrastructure/Data/: AppDbContext.cs
Backend.Players.Infrastructure/Data/Configurations/: PlayerConfiguration.cs
Backend.Players.Infrastructure/Migrations/: 20260221083407_init.Designer.cs  20260221083407_init.cs  20260310093040_init.Designer.cs  20260310093040_init.cs  20260310102352_init.Designer.cs  20260310102352_init.cs  AppDbContextModelSnapshot.cs
Backend.Players.Infrastructure/Options/: DbOptions.cs
Backend.Players.Infrastructure/Persistence/: PlayerRepository.cs  UnitOfWork.cs
Backend.Ratings.Api/: Backend.Ratings.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs
Backend.Ratings.Api/Controllers/: RatingReasonsController.cs  VotesController.cs
Backend.Ratings.Api/Controllers/Votes/: Controller.cs
Backend.Ratings.Api/Properties/: launchSettings.json
Backend.Ratings.Application/: Backend.Ratings.Application.csproj  DependencyInjection.cs
Backend.Ratings.Application/Common/Abstractions/: IIdentityClient.cs  IPlayerClient.cs
Backend.Ratings.Application/RatingReasons/Create/: RatingReasonCreateCommand.cs  RatingReasonCreateHandler.cs  RatingReasonCreateResult.cs  RatingReasonCreateValidation.cs  RatingReasonCreateValidator.cs
Backend.Ratings.Application/RatingReasons/GetAll/: RatingReasonGetAllHandler.cs  RatingReasonGetAllQuery.cs  RatingReasonGetAllResult.cs
Backend.Ratings.Application/RatingReasons/GetAllActive/: RatingReasonGetAllActiveHandler.cs  RatingReasonGetAllActiveQuery.cs  RatingReasonGetAllActiveResult.cs
Backend.Ratings.Application/RatingReasons/Update/: RatingReasonUpdateBody.cs  RatingReasonUpdateCommand.cs  RatingReasonUpdateHandler.cs
Backend.Ratings.Application/Votes/Create/: VotesCreateCommand.cs  VotesCreateHandler.cs  VotesCreateResult.cs  VotesCreateValidator.cs
Backend.Ratings.Application/Votes/GetComments/: GetCommentsHandler.cs  GetCommentsQuery.cs  GetCommentsResult.cs  VoteComment.cs
Backend.Ratings.Infrastructure/: Backend.Ratings.Infrastructure.csproj  DependencyInjection.cs
Backend.Ratings.Infrastructure/Data/: AppDbContext.cs
Backend.Ratings.Infrastructure/Data/Configurations/: RatingReasonConfiguration.cs  VoteConfiguration.cs
Backend.Ratings.Infrastructure/Grpc/: IdentityGrpcClient.cs  PlayersGrpcClient.cs
Backend.Ratings.Infrastructure/Migrations/: 20260222103925_init.Designer.cs  20260222103925_init.cs  20260309180808_add_outbox.Designer.cs  20260309180808_add_outbox.cs  20260310093128_init.Designer.cs  20260310093128_init.cs  AppDbContextModelSnapshot.cs
Backend.Ratings.Infrastructure/Options/: DbOptions.cs  DestinationOptions.cs
Backend.Ratings.Infrastructure/Persistence/: RatingReasonRepository.cs  UnitOfWork.cs  VoteRepository.cs
Backend.Ratings.Infrastructure/Seeder/: RatingReasonSeederHostedService.cs
Backend.Shared/: Backend.Shared.csproj  DependencyInjection.cs
Backend.Shared/Auth/: AppRole.cs  AppRoleMapper.cs  AuthHeaders.cs  AuthenticationHandler.cs  AuthenticationOptions.cs
Backend.Shared/Contracts/: ApiError.cs
Backend.Shared/Exceptions/: AppException.cs
Backend.Shared/Middlewares/: ExceptionHandlingMiddleware.cs
Backend.Shared/Options/: JwtOptions.cs  RabbitMqOptions.cs
Backend.Shared/Services/: CurrentPlayer.cs  ICurrentPlayer.cs
frontend/: eslint.config.mjs  (+4 more)
(+109 files in other folders)
